<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>

    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clock-face {
            width: 300px;
            height: 300px;
            position: relative;
            border-radius: 50%;
            border: 3px solid black;
            background-color: bisque;
            margin: 0 auto;
            padding: 5%;
        }

        .hand {
            height: 3px;
            width: 45%;
            background-color: black;
            position: absolute;
            top: calc(50% - 1.5px);
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s ease-in;
            transition-timing-function: cubic-bezier(0.25, 2.35, 0.5, 0.64);
        }
    </style>


    <script>
        //get the time in seconds, minutes and hours
        //get the time in seconds
        //convert time in seconds to degrees
        //set the time degrees on the corresponding clock hand
        //apply time at intervals
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setTime() {
            const time = new Date();
            const seconds = time.getSeconds();
            const minutes = time.getMinutes();
            const hour = time.getHours();
            //console.log(minutes);

            const secondsDegrees = ((seconds / 60) * 360) + 90;
            const minuteDegrees = ((minutes / 60) * 360) + 90;
            const hourDegrees = ((hour / 60) * 360) + 90;
            //console.log(hourDegrees);


            secondHand.style.transform = `rotate(${secondsDegrees}deg)`
            minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setTime, 1000);
    </script>
</body>

</html>