<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js framer</title>
</head>

<body>
    <img src=".\chris-stein-69b2Yyxlygg-unsplash.jpg" alt="">
    <div class="container">
        <label for="padding">Padding</label>
        <input type="range" name="padding" id="padding" max="30" data-size="px">

        <label for="border-radius">Border radius</label>
        <input type="range" name="border-radius" id="border-radius" max="50" data-size="px">

        <label for="color">color</label>
        <input type="color" name="color" id="color">
    </div>
</body>

<style>
    :root {
        --padding: 0px;
        --border-radius: 4px;
        --color: #fff;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-content: center;

        background-image: url('https://images.unsplash.com/photo-1572635148687-307f8ca9b737?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHdoaXRlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .container {
        margin: 2em 0;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    img {
        width: 200px;
        height: 200px;
        padding: var(--padding);
        border-radius: var(--border-radius);
        background-color: var(--color);

    }
</style>

<script>
    // listen for change in input
    // when change is detected run a function
    // 

    const inputs = document.querySelectorAll('input'); //Get input controls

    function handleChange() { //Handler function

        const suffix = this.dataset.size || '';
        document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`)
    }

    inputs.forEach(input => input.addEventListener("change", handleChange));
    inputs.forEach(input => input.addEventListener("mousemove", handleChange));

</script>

</html>